﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ShoeStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Brand">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BrandName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="CartItem">
          <Key>
            <PropertyRef Name="CartId" />
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="CartId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ItemId" Type="int" Nullable="false" />
          <Property Name="Price" Type="float" Nullable="false" />
          <Property Name="Quanity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Color">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ColorName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="IDProduct" Type="int" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="News">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Context" Type="nvarchar" MaxLength="4000" Nullable="false" />
          <Property Name="Image" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IDUser" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="IDRecipient" Type="int" />
          <Property Name="IDOrderStatus" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="Total" Type="float" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="OrderDetail">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IDOrder" Type="int" Nullable="false" />
          <Property Name="IDProduct" Type="int" Nullable="false" />
          <Property Name="Price" Type="float" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="OrderStatus">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="IDCategory" Type="int" Nullable="false" />
          <Property Name="IDSize" Type="int" Nullable="false" />
          <Property Name="IDColor" Type="int" Nullable="false" />
          <Property Name="IDBrand" Type="int" Nullable="false" />
          <Property Name="SaleOff" Type="int" Nullable="false" />
          <Property Name="Price" Type="float" Nullable="false" />
          <Property Name="Image" Type="varchar(max)" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
          <Property Name="Describe" Type="nvarchar(max)" Nullable="false" />
          <Property Name="NewProduct" Type="int" Nullable="false" />
          <Property Name="Viewed" Type="int" Nullable="false" />
          <Property Name="LargeImage" Type="varchar(max)" Nullable="false" />
          <Property Name="MenWomen" Type="int" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Recipient">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Size">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SizeName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="UserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="UserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="UserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="BirthDay" Type="datetime" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="RegisteredDate" Type="datetime" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_CartItem_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CartItem">
              <PropertyRef Name="ItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="IDProduct" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_UserClaims_dbo_Users_UserId">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserClaims" Type="Self.UserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_UserLogins_dbo_Users_UserId">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserLogins" Type="Self.UserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_UserRoles_dbo_Roles_RoleId">
          <End Role="Roles" Type="Self.Roles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_UserRoles_dbo_Users_UserId">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_OrderStatus">
          <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OrderStatus">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="IDOrderStatus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderDetail_Order">
          <End Role="Order" Type="Self.Order" Multiplicity="1" />
          <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="OrderDetail">
              <PropertyRef Name="IDOrder" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderDetail_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="OrderDetail">
              <PropertyRef Name="IDProduct" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Brand">
          <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Brand">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="IDBrand" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="IDCategory" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Color">
          <End Role="Color" Type="Self.Color" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Color">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="IDColor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Size">
          <End Role="Size" Type="Self.Size" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Size">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="IDSize" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Recipient_Order">
          <End Role="Recipient" Type="Self.Recipient" Multiplicity="0..1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Recipient">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="IDRecipient" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Users_Order">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="IDUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="ShoeStoreModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CartItem" EntityType="Self.CartItem" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Recipient" EntityType="Self.Recipient" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserClaims" EntityType="Self.UserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserLogins" EntityType="Self.UserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_CartItem_Product" Association="Self.FK_CartItem_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="CartItem" EntitySet="CartItem" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_UserClaims_dbo_Users_UserId" Association="Self.FK_dbo_UserClaims_dbo_Users_UserId">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserClaims" EntitySet="UserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_UserLogins_dbo_Users_UserId" Association="Self.FK_dbo_UserLogins_dbo_Users_UserId">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserLogins" EntitySet="UserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_UserRoles_dbo_Roles_RoleId" Association="Self.FK_dbo_UserRoles_dbo_Roles_RoleId">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="UserRoles" EntitySet="UserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_UserRoles_dbo_Users_UserId" Association="Self.FK_dbo_UserRoles_dbo_Users_UserId">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserRoles" EntitySet="UserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
            <End Role="OrderStatus" EntitySet="OrderStatus" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
            <End Role="Order" EntitySet="Order" />
            <End Role="OrderDetail" EntitySet="OrderDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="OrderDetail" EntitySet="OrderDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
            <End Role="Brand" EntitySet="Brand" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Color" Association="Self.FK_Product_Color">
            <End Role="Color" EntitySet="Color" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Size" Association="Self.FK_Product_Size">
            <End Role="Size" EntitySet="Size" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Recipient_Order" Association="Self.FK_Recipient_Order">
            <End Role="Recipient" EntitySet="Recipient" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_Users_Order" Association="Self.FK_Users_Order">
            <End Role="Users" EntitySet="Users" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ShoeStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Brand">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_Brand" FromRole="Brand" ToRole="Product" />
        </EntityType>
        <EntityType Name="CartItem">
          <Key>
            <PropertyRef Name="CartId" />
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="CartId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ItemId" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <Property Name="Quanity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Product" Relationship="Self.FK_CartItem_Product" FromRole="CartItem" ToRole="Product" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
        </EntityType>
        <EntityType Name="Color">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_Color" FromRole="Color" ToRole="Product" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IDProduct" Type="Int32" Nullable="false" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Comment_Product" FromRole="Comment" ToRole="Product" />
        </EntityType>
        <EntityType Name="News">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Context" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Status" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IDUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IDRecipient" Type="Int32" />
          <Property Name="IDOrderStatus" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Total" Type="Double" Nullable="false" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <NavigationProperty Name="OrderStatu" Relationship="Self.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
          <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
          <NavigationProperty Name="Recipient" Relationship="Self.FK_Recipient_Order" FromRole="Order" ToRole="Recipient" />
          <NavigationProperty Name="User" Relationship="Self.FK_Users_Order" FromRole="Order" ToRole="Users" />
        </EntityType>
        <EntityType Name="OrderDetail">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IDOrder" Type="Int32" Nullable="false" />
          <Property Name="IDProduct" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
          <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
        </EntityType>
        <EntityType Name="OrderStatu">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IDCategory" Type="Int32" Nullable="false" />
          <Property Name="IDSize" Type="Int32" Nullable="false" />
          <Property Name="IDColor" Type="Int32" Nullable="false" />
          <Property Name="IDBrand" Type="Int32" Nullable="false" />
          <Property Name="SaleOff" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="NewProduct" Type="Int32" Nullable="false" />
          <Property Name="Viewed" Type="Int32" Nullable="false" />
          <Property Name="LargeImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MenWomen" Type="Int32" Nullable="false" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Brand" Relationship="Self.FK_Product_Brand" FromRole="Product" ToRole="Brand" />
          <NavigationProperty Name="CartItems" Relationship="Self.FK_CartItem_Product" FromRole="Product" ToRole="CartItem" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
          <NavigationProperty Name="Color" Relationship="Self.FK_Product_Color" FromRole="Product" ToRole="Color" />
          <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Product" FromRole="Product" ToRole="Comment" />
          <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
          <NavigationProperty Name="Size" Relationship="Self.FK_Product_Size" FromRole="Product" ToRole="Size" />
        </EntityType>
        <EntityType Name="Recipient">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_Recipient_Order" FromRole="Recipient" ToRole="Order" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Users" Relationship="Self.UserRoles" FromRole="Roles" ToRole="Users" />
        </EntityType>
        <EntityType Name="Size">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_Size" FromRole="Size" ToRole="Product" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="UserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserClaims_dbo_Users_UserId" FromRole="UserClaims" ToRole="Users" />
        </EntityType>
        <EntityType Name="UserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserLogins_dbo_Users_UserId" FromRole="UserLogins" ToRole="Users" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="RegisteredDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_Users_Order" FromRole="Users" ToRole="Order" />
          <NavigationProperty Name="UserClaims" Relationship="Self.FK_dbo_UserClaims_dbo_Users_UserId" FromRole="Users" ToRole="UserClaims" />
          <NavigationProperty Name="UserLogins" Relationship="Self.FK_dbo_UserLogins_dbo_Users_UserId" FromRole="Users" ToRole="UserLogins" />
          <NavigationProperty Name="Roles" Relationship="Self.UserRoles" FromRole="Users" ToRole="Roles" />
        </EntityType>
        <Association Name="FK_Product_Brand">
          <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Brand">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="IDBrand" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CartItem_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CartItem">
              <PropertyRef Name="ItemId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="IDCategory" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Color">
          <End Role="Color" Type="Self.Color" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Color">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="IDColor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="IDProduct" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_OrderStatus">
          <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OrderStatus">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="IDOrderStatus" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderDetail_Order">
          <End Role="Order" Type="Self.Order" Multiplicity="1" />
          <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="OrderDetail">
              <PropertyRef Name="IDOrder" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Recipient_Order">
          <End Role="Recipient" Type="Self.Recipient" Multiplicity="0..1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Recipient">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="IDRecipient" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Users_Order">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="IDUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderDetail_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="OrderDetail">
              <PropertyRef Name="IDProduct" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Size">
          <End Role="Size" Type="Self.Size" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Size">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="IDSize" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_UserClaims_dbo_Users_UserId">
          <End Role="Users" Type="Self.User" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserClaims" Type="Self.UserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_UserLogins_dbo_Users_UserId">
          <End Role="Users" Type="Self.User" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserLogins" Type="Self.UserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UserRoles">
          <End Role="Roles" Type="Self.Role" Multiplicity="*" />
          <End Role="Users" Type="Self.User" Multiplicity="*" />
        </Association>
        <EntityContainer Name="ShoeStoreEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="Brands" EntityType="Self.Brand" />
          <EntitySet Name="CartItems" EntityType="Self.CartItem" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Colors" EntityType="Self.Color" />
          <EntitySet Name="Comments" EntityType="Self.Comment" />
          <EntitySet Name="News" EntityType="Self.News" />
          <EntitySet Name="Orders" EntityType="Self.Order" />
          <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
          <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="Recipients" EntityType="Self.Recipient" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="Sizes" EntityType="Self.Size" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
          <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
            <End Role="Brand" EntitySet="Brands" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_CartItem_Product" Association="Self.FK_CartItem_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="CartItem" EntitySet="CartItems" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Color" Association="Self.FK_Product_Color">
            <End Role="Color" EntitySet="Colors" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
            <End Role="OrderStatus" EntitySet="OrderStatus" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
            <End Role="Order" EntitySet="Orders" />
            <End Role="OrderDetail" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_Recipient_Order" Association="Self.FK_Recipient_Order">
            <End Role="Recipient" EntitySet="Recipients" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Users_Order" Association="Self.FK_Users_Order">
            <End Role="Users" EntitySet="Users" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="OrderDetail" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Size" Association="Self.FK_Product_Size">
            <End Role="Size" EntitySet="Sizes" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_UserClaims_dbo_Users_UserId" Association="Self.FK_dbo_UserClaims_dbo_Users_UserId">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserClaims" EntitySet="UserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_UserLogins_dbo_Users_UserId" Association="Self.FK_dbo_UserLogins_dbo_Users_UserId">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserLogins" EntitySet="UserLogins" />
          </AssociationSet>
          <AssociationSet Name="UserRoles" Association="Self.UserRoles">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ShoeStoreModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ShoeStoreModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
        </EntityContainer>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ShoeStoreModelStoreContainer" CdmEntityContainer="ShoeStoreEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="ShoeStoreModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Brands">
            <EntityTypeMapping TypeName="ShoeStoreModel.Brand">
              <MappingFragment StoreEntitySet="Brand">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="BrandName" ColumnName="BrandName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CartItems">
            <EntityTypeMapping TypeName="ShoeStoreModel.CartItem">
              <MappingFragment StoreEntitySet="CartItem">
                <ScalarProperty Name="CartId" ColumnName="CartId" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Quanity" ColumnName="Quanity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="ShoeStoreModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Colors">
            <EntityTypeMapping TypeName="ShoeStoreModel.Color">
              <MappingFragment StoreEntitySet="Color">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ColorName" ColumnName="ColorName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="ShoeStoreModel.Comment">
              <MappingFragment StoreEntitySet="Comment">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Comment1" ColumnName="Comment" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="News">
            <EntityTypeMapping TypeName="ShoeStoreModel.News">
              <MappingFragment StoreEntitySet="News">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Context" ColumnName="Context" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="ShoeStoreModel.Order">
              <MappingFragment StoreEntitySet="Order">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="IDUser" ColumnName="IDUser" />
                <ScalarProperty Name="IDRecipient" ColumnName="IDRecipient" />
                <ScalarProperty Name="IDOrderStatus" ColumnName="IDOrderStatus" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Total" ColumnName="Total" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderDetails">
            <EntityTypeMapping TypeName="ShoeStoreModel.OrderDetail">
              <MappingFragment StoreEntitySet="OrderDetail">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
                <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderStatus">
            <EntityTypeMapping TypeName="ShoeStoreModel.OrderStatu">
              <MappingFragment StoreEntitySet="OrderStatus">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="ShoeStoreModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
                <ScalarProperty Name="IDSize" ColumnName="IDSize" />
                <ScalarProperty Name="IDColor" ColumnName="IDColor" />
                <ScalarProperty Name="IDBrand" ColumnName="IDBrand" />
                <ScalarProperty Name="SaleOff" ColumnName="SaleOff" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Describe" ColumnName="Describe" />
                <ScalarProperty Name="NewProduct" ColumnName="NewProduct" />
                <ScalarProperty Name="Viewed" ColumnName="Viewed" />
                <ScalarProperty Name="LargeImage" ColumnName="LargeImage" />
                <ScalarProperty Name="MenWomen" ColumnName="MenWomen" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Recipients">
            <EntityTypeMapping TypeName="ShoeStoreModel.Recipient">
              <MappingFragment StoreEntitySet="Recipient">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="Address" ColumnName="Address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="ShoeStoreModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sizes">
            <EntityTypeMapping TypeName="ShoeStoreModel.Size">
              <MappingFragment StoreEntitySet="Size">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="SizeName" ColumnName="SizeName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="ShoeStoreModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserClaims">
            <EntityTypeMapping TypeName="ShoeStoreModel.UserClaim">
              <MappingFragment StoreEntitySet="UserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserLogins">
            <EntityTypeMapping TypeName="ShoeStoreModel.UserLogin">
              <MappingFragment StoreEntitySet="UserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="ShoeStoreModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="UserRoles" TypeName="ShoeStoreModel.UserRoles" StoreEntitySet="UserRoles">
            <EndProperty Name="Roles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="Users">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ShoeStoreModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ShoeStoreModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ShoeStoreModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ShoeStoreModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ShoeStoreModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ShoeStoreModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ShoeStoreModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ShoeStoreModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ShoeStoreModel.Store.sp_upgraddiagrams" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>